# ------------------------------------------------------------------------------
# The Audiobookshelf server port to be exposed to the host.
# ------------------------------------------------------------------------------

# SERVER_PORT=

# ------------------------------------------------------------------------------
# Paths to the Audiobookshelf content on the host. These paths may be absolute
# or relative to the 'docker-compose.yaml' file.
# ------------------------------------------------------------------------------

AUDIOBOOKS_PATH=
PODCASTS_PATH=
